{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5KMF60AP;Database=AlephLibraryDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "viJ7-_qSXXVCgXemKj9AB-vgEdnshxpkSBbryIcCu26ldWN6Opb3oX5svrY41LJvX1G7beGWhoHx1ToHGL7ARQ==",
    "Issuer": "AlephLibrary",
    "Audience": "AlephLibraryClient",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}